1612075944a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:6648:"==
<div class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-about footer-margin">
                                <h3>CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ HANVINA TRAVEL</h3>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Số 10 phố Chùa Quỳnh, phường Quỳnh Lôi, quận Hai Bà Trưng, Hà Nội</li>
                                        <li><i class="fa fa-phone"></i>(0243).62.72.777</li>                      
                                        <li><i class="fa fa-mobile"></i>&nbsp;&nbsp;0912.944.666</li>                      
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:info@hanvinatravel.vn" class="__cf_email__" >info@hanvinatravel.vn</a></li>
                                    </ul> 
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a target="_blank" href="https://www.facebook.com/hanvinatravel"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a target="_blank" href="https://www.instagram.com/hanvina_travel/?fbclid=IwAR0gGFnwF8WJeb6Nj0UNaTg1jwAfZOnIz5ahUl4pD26ToqTX4XZ9O7Xbx1A"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-recent-post footer-margin">
                                <h3>TIN TỨC</h3>
                                <ul>
                                    {%for newsbottom in newshomepage %}
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="{{newsbottom.image | media}}" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="{{ 'posts' | page({slug:newsbottom.slug}) }}">{{html_limit(newsbottom.title,30) | raw}}</a></h4>
                                                <p>{{newsbottom.created_at |date("d/m")}}/{{newsbottom.created_at |date("Y")}}</p>
                                            </div>
                                        </div>
                                    </li>
                                    {% endfor %}
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>CHỨNG NHẬN</h3>
                                    <div class="footer-widget-list">
                                          
                                        <p style="font-weight:600">Giấy phép LHQT số:</p>
                                        <p style="font-weight:600">01-1074/2020/TCDL-GP LHQT</p>
                                        <p style="font-weight:600">Hội viên chính thức của HHDLVN</p>
                                        <p style="font-weight:600">Hội viên chính thức của HHLHVN</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                         <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3> VỊ TRÍ</h3>
                                    <div class="footer-widget-list">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8345711138827!2d105.85127891440693!3d20.999267394161542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad7487f02633%3A0x6cbc72c99d36aab7!2sHANVINA%20TRAVEL!5e0!3m2!1sen!2s!4v1587652171884!5m2!1sen!2s" width="270" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="copyright-content">
                            <p>2020 <i class="fa fa-copyright" aria-hidden="true"></i>Bản quyền trang web thuộc hanvinatravel.vn</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="payment-content">
                            <ul>
                                <li>Chấp nhận thanh toán:</li>
                                <li>
                                    <img src="{{ 'assets/image/payment1.png'| theme}}" alt="Image">
                                </li>
                                <li>
                                    <img src="{{ 'assets/image/payment2.png'| theme}}" alt="Image">
                                </li>
                                <li>
                                    <img src="{{ 'assets/image/payment3.png'| theme}}" alt="Image">
                                </li>
                                <li>
                                    <img src="{{ 'assets/image/payment4.png'| theme}}" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>";s:5:"mtime";i:1596016710;s:6:"markup";s:6645:"<div class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-about footer-margin">
                                <h3>CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ HANVINA TRAVEL</h3>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Số 10 phố Chùa Quỳnh, phường Quỳnh Lôi, quận Hai Bà Trưng, Hà Nội</li>
                                        <li><i class="fa fa-phone"></i>(0243).62.72.777</li>                      
                                        <li><i class="fa fa-mobile"></i>&nbsp;&nbsp;0912.944.666</li>                      
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:info@hanvinatravel.vn" class="__cf_email__" >info@hanvinatravel.vn</a></li>
                                    </ul> 
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a target="_blank" href="https://www.facebook.com/hanvinatravel"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a target="_blank" href="https://www.instagram.com/hanvina_travel/?fbclid=IwAR0gGFnwF8WJeb6Nj0UNaTg1jwAfZOnIz5ahUl4pD26ToqTX4XZ9O7Xbx1A"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-recent-post footer-margin">
                                <h3>TIN TỨC</h3>
                                <ul>
                                    {%for newsbottom in newshomepage %}
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="{{newsbottom.image | media}}" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="{{ 'posts' | page({slug:newsbottom.slug}) }}">{{html_limit(newsbottom.title,30) | raw}}</a></h4>
                                                <p>{{newsbottom.created_at |date("d/m")}}/{{newsbottom.created_at |date("Y")}}</p>
                                            </div>
                                        </div>
                                    </li>
                                    {% endfor %}
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>CHỨNG NHẬN</h3>
                                    <div class="footer-widget-list">
                                          
                                        <p style="font-weight:600">Giấy phép LHQT số:</p>
                                        <p style="font-weight:600">01-1074/2020/TCDL-GP LHQT</p>
                                        <p style="font-weight:600">Hội viên chính thức của HHDLVN</p>
                                        <p style="font-weight:600">Hội viên chính thức của HHLHVN</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                         <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3> VỊ TRÍ</h3>
                                    <div class="footer-widget-list">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8345711138827!2d105.85127891440693!3d20.999267394161542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad7487f02633%3A0x6cbc72c99d36aab7!2sHANVINA%20TRAVEL!5e0!3m2!1sen!2s!4v1587652171884!5m2!1sen!2s" width="270" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="copyright-content">
                            <p>2020 <i class="fa fa-copyright" aria-hidden="true"></i>Bản quyền trang web thuộc hanvinatravel.vn</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="payment-content">
                            <ul>
                                <li>Chấp nhận thanh toán:</li>
                                <li>
                                    <img src="{{ 'assets/image/payment1.png'| theme}}" alt="Image">
                                </li>
                                <li>
                                    <img src="{{ 'assets/image/payment2.png'| theme}}" alt="Image">
                                </li>
                                <li>
                                    <img src="{{ 'assets/image/payment3.png'| theme}}" alt="Image">
                                </li>
                                <li>
                                    <img src="{{ 'assets/image/payment4.png'| theme}}" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}