1612075944a:1:{s:13:"site/menu.htm";a:6:{s:8:"fileName";s:13:"site/menu.htm";s:7:"content";s:2226:"==
<div class="container">
    <div class="navigation-content">
        <div class="header_menu">
            <!-- start Navbar (Header) -->
            <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                <div class="logo pull-left">
                    <a href="{{'homepage' | page}}"><img alt="Image" src="{{ 'assets/image/hanvina.png' | theme }}" style="width:185px;height:89px"></a>
                </div>
                <li id="navbar" class="navbar-nav-wrapper pull-right" style="list-style:none">
                    <ul class="nav navbar-nav" id="responsive-menu">
                        <li>
                            <a href="{{ 'homepage' | page }}">Trang chủ</a>

                        </li>
                        <li>
                            <a href="{{ 'about' | page }}">Giới thiệu </a>

                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="" href="{{ 'combo-tour' | page }}">Combo Du Lịch
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ 'combo-tour' | page({'category-tour': 'combo-duong-bo'}) }}">Combo Đường bộ</a></li>
                                <li><a href="{{ 'combo-tour' | page({'category-tour': 'combo-duong-bay'}) }}">Combo Đường bay</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=" {{ 'tour' | page }}">Tour Du Lịch</a>

                        </li>
                        <li>
                            <a href="{{ 'customer' | page }}">Khách hàng</a>

                        </li>
                        <li>
                            <a href="{{ 'news'|page }}">Tin tức</a>

                        </li>
                        <li>
                            <a href=" {{ 'contact' | page }}">Liên hệ</a>
                        </li>
                    </ul>
                </li>
                <!--/.nav-collapse -->
                <div id="slicknav-mobile"></div>
            </nav>
        </div>
    </div>
</div>";s:5:"mtime";i:1596016710;s:6:"markup";s:2223:"<div class="container">
    <div class="navigation-content">
        <div class="header_menu">
            <!-- start Navbar (Header) -->
            <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                <div class="logo pull-left">
                    <a href="{{'homepage' | page}}"><img alt="Image" src="{{ 'assets/image/hanvina.png' | theme }}" style="width:185px;height:89px"></a>
                </div>
                <li id="navbar" class="navbar-nav-wrapper pull-right" style="list-style:none">
                    <ul class="nav navbar-nav" id="responsive-menu">
                        <li>
                            <a href="{{ 'homepage' | page }}">Trang chủ</a>

                        </li>
                        <li>
                            <a href="{{ 'about' | page }}">Giới thiệu </a>

                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="" href="{{ 'combo-tour' | page }}">Combo Du Lịch
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ 'combo-tour' | page({'category-tour': 'combo-duong-bo'}) }}">Combo Đường bộ</a></li>
                                <li><a href="{{ 'combo-tour' | page({'category-tour': 'combo-duong-bay'}) }}">Combo Đường bay</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=" {{ 'tour' | page }}">Tour Du Lịch</a>

                        </li>
                        <li>
                            <a href="{{ 'customer' | page }}">Khách hàng</a>

                        </li>
                        <li>
                            <a href="{{ 'news'|page }}">Tin tức</a>

                        </li>
                        <li>
                            <a href=" {{ 'contact' | page }}">Liên hệ</a>
                        </li>
                    </ul>
                </li>
                <!--/.nav-collapse -->
                <div id="slicknav-mobile"></div>
            </nav>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}