1612075944a:1:{s:8:"tour.htm";a:10:{s:8:"fileName";s:8:"tour.htm";s:7:"content";s:1065:"title = "Tour Du lịch"
url = "/tour-du-lich"
layout = "home"
is_hidden = 0

[tours2]
==
<!-- Header -->

    <!-- Header Ends -->

    <!-- Navigation Bar -->
 
    <!-- Navigation Bar Ends -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
        <div class="container">
            <div class="breadcrumb-content">
                <h1>TOUR DU LỊCH</h1>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href=" {{ 'homepage' | page}}">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tour Du Lịch</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->
    {% component 'tours2' %}
    <!-- Destinations -->
    
    <!-- Destination Ends -->


    <!-- Footer -->
   
    <!-- Footer Ends -->  

    <!-- Back to top start -->
    
    <!-- Back to top ends -->";s:5:"mtime";i:1596016700;s:6:"markup";s:975:"<!-- Header -->

    <!-- Header Ends -->

    <!-- Navigation Bar -->
 
    <!-- Navigation Bar Ends -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
        <div class="container">
            <div class="breadcrumb-content">
                <h1>TOUR DU LỊCH</h1>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href=" {{ 'homepage' | page}}">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tour Du Lịch</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->
    {% component 'tours2' %}
    <!-- Destinations -->
    
    <!-- Destination Ends -->


    <!-- Footer -->
   
    <!-- Footer Ends -->  

    <!-- Back to top start -->
    
    <!-- Back to top ends -->";s:4:"code";N;s:5:"title";s:14:"Tour Du lịch";s:3:"url";s:13:"/tour-du-lich";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:6:"tours2";a:0:{}}}