1612075944a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:411:"        <div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info">
                    <p><i class="fa fa-phone"></i> Phone: (0243).62.72.777</p>
                    <p><i class="fa fa-envelope"></i> Mail: <a href="mailto:info@hanvinatravel.com" class="__cf_email__"  >info@hanvinatravel.com</a></p>
                </div>
            </div>
        </div>
";s:5:"mtime";i:1596016710;s:6:"markup";s:402:"<div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info">
                    <p><i class="fa fa-phone"></i> Phone: (0243).62.72.777</p>
                    <p><i class="fa fa-envelope"></i> Mail: <a href="mailto:info@hanvinatravel.com" class="__cf_email__"  >info@hanvinatravel.com</a></p>
                </div>
            </div>
        </div>";s:4:"code";N;}}